<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/w3css/4/w3.css" />
  <style>
    body {
      user-select: none;
      font-family: Arial, sans-serif;
      min-width: 300px;
      background-color: #181a1b;
      color: white;
    }

    #mdiv {
      width: 14px;
      height: 14px;
    }

    .mdiv {
      height: 15px;
      width: 2px;
      margin-left: 5px;
      background-color: white;
      transform: rotate(45deg);
      z-index: 1;
      alignment: center;
    }

    .md {
      height: 15px;
      width: 2px;
      background-color: white;
      transform: rotate(90deg);
      z-index: 2;
    }

    #btnClose {
      border-radius: 30%;
      position: relative;
      padding: 7px;
      cursor: pointer;
      transition: 0.2s;
    }

    #btnClose:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .select {
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 5px;
      border: none;
      width: 70%;
      float: left;
      box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.5);
      transition: 0.2s;
      color: white;
    }

    .select:hover, .select:focus {
      background-color: rgba(0, 0, 0, 0.7);
    } 
    
    #btnApply {
      color: white;
      width: 90%;
      height: 10%;
      margin: 5px;
      padding: 3px;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      border: none;
      border-radius: 5px;
      box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.5);
      transition: 0.2s;
    }

    #btnApply:hover {
      transform: translateY(-2px);
      background-color: rgba(0, 0, 0, 0.7);
    }
  </style>
</head>

<body>
  <div class="w3-display-topright">
    <div id="btnClose">
      <div id="mdiv">
        <div class="mdiv">
          <div class="md"></div>
        </div>
      </div>
    </div>
  </div>

  <div style="margin: 10px;">
    <label for="selectOriginalLanguage" data-i18n="selectOriginalLanguage">Select the original website language</label>
    <br>
    <select class="select" id="selectOriginalLanguage">
      <option value="auto" selected data-i18n="msgAutoDetect">Auto-detect</option>
    </select>
    <br>
  </div>

  <div style="margin: 10px;">
    <label for="selectTargetLanguage" data-i18n="selectTargetLanguage">Select target language</label>
    <br>
    <select class="select" id="selectTargetLanguage">
      <optgroup name="targets" label="Recents" data-i18n-label="msgRecents"></optgroup>
      <optgroup name="all" label="All" data-i18n-label="msgAll"></optgroup>
    </select>
    <br>
  </div>

  <div style="margin: 10px; margin-top: 5px;">
    <label for="pageTranslatorService" data-i18n="lblPageTranslationService">Page translation service</label>
    <br>
    <select class="select" id="pageTranslatorService">
      <option value="google">Google</option>
      <option value="bing">Bing</option>
      <option value="yandex">Yandex</option>
    </select>
    <br>
  </div>

  <hr style="margin-bottom: 0;">
  <div style="margin: 10px; margin-top: 5px;">
    <label for="dontSortResults" data-i18n="lblDontSortResults">Do not sort translation results</label>
    <br>
    <select class="select" id="dontSortResults">
      <option value="yes" data-i18n="msgYes">Yes</option>
      <option value="no" data-i18n="msgNo" selected>No</option>
    </select>
    <br>
  </div>

  <div style="margin: 10px; margin-top: 20px;">
    <button data-i18n="btnApply" id="btnApply">Apply</button>
  </div>

  <script src="/lib/polyfill.js"></script>
  <script src="/lib/checkedLastError.js"></script>
  <script src="/lib/stuff.js"></script>
  <script src="/lib/languages.js"></script>
  <script src="/lib/config.js"></script>
  <script src="/lib/i18n.js"></script>
  <script src="improve-translation.js"></script>
</body>

</html>